# mvc-rest

./: README.md
mvc-rest/: pom.xml
mvc-rest/src/main/java/mvcrest/: MvcRestApplication.java
mvc-rest/src/main/java/mvcrest/api/v1/mappers/: CategoryMapper.java  CustomerMapper.java
mvc-rest/src/main/java/mvcrest/api/v1/models/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
mvc-rest/src/main/java/mvcrest/bootstrap/: Bootstrap.java
mvc-rest/src/main/java/mvcrest/controllers/v1/: CategoryController.java  CustomerController.java
mvc-rest/src/main/java/mvcrest/domain/: Category.java  Customer.java
mvc-rest/src/main/java/mvcrest/repos/: CategoryRepo.java  CustomerRepo.java
mvc-rest/src/main/java/mvcrest/services/: AbstractRestControllerTest.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mvc-rest/src/test/java/mvcrest/: MvcRestApplicationTests.java
mvc-rest/src/test/java/mvcrest/api/v1/mappers/: CategoryMapperTest.java
mvc-rest/src/test/java/mvcrest/controllers/: CategoryControllerTest.java
mvc-rest/src/test/java/mvcrest/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
mvc-rest/src/test/java/mvcrest/services/: CategoryServiceTest.java  CustomerServiceImplTest.java
